<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
    import { onMessage, getToken, getMessaging } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-messaging.js";
    import { onBackgroundMessage } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-messaging-sw.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCud89dpES9zKc_3Zcz9EDG8dwsI-XblTE",
      authDomain: "develop-jz.firebaseapp.com",
      projectId: "develop-jz",
      storageBucket: "develop-jz.appspot.com",
      messagingSenderId: "722040087904",
      appId: "1:722040087904:web:a791336cf7cd40e53aaa05",
      measurementId: "G-4L1KL33EX5"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const messaging = getMessaging();

    onMessage(messaging, (payload) => {
      console.log('onMessage. -------------', payload);
      onMsgReceived(payload)
    });

    const onMsgReceived = function (payload = {}) {
      const toast = document.querySelector(".toast");
      const toastCont = document.querySelector(".toast-content");
      
      const closeIcon = document.querySelector(".close"),
        progress = document.querySelector(".progress");
      let data = typeof payload.data === 'object' ? payload.data : {};
      let notification = payload ? payload.notification : {};

      const click_url = data["click_url"];
      const title = notification["title"];
      const body = notification["body"];
      const icon = notification["image"];

      if (title) document.querySelector(".gz-opt-push-title").textContent = title;
      if (body) document.querySelector(".gz-opt-push-desc").textContent = body;
      document.querySelector("#gz-opt-push-icon").setAttribute('src', icon || "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIePcbc5rf0MMFQ0ZL6BDW5Je0ykpagRcDhg&usqp=CAU");

      if (click_url) toastCont.addEventListener('click', function () { window.open(click_url) })
      let timer1, timer2;

      toast.classList.add("active");
      progress.classList.add("active");

      // timer1 = setTimeout(() => {
      //   toast.classList.remove("active");
      // }, 5000); //1s = 1000 milliseconds

      // timer2 = setTimeout(() => {
      //   progress.classList.remove("active");
      // }, 5300);


      closeIcon.addEventListener("click", () => {
        toast.classList.remove("active");

        // setTimeout(() => {
        //   progress.classList.remove("active");
        // }, 300);

        // clearTimeout(timer1);
        // clearTimeout(timer2);
      });

    }
    //Custom function made to run firebase service 
    getStartToken();

    function getStartToken() {
      getToken(messaging, { vapidKey: "BKp-ht5oTPd6op2Uvhp7MLNaIWxY9uqQrvzJM-oh4GDrnp4eyas9RzGDZO4wNBG9b9YZvR3NE2-4DINnDmju6_E" }).then((currentToken) => {
        console.log({ currentToken })
        if (currentToken) {

        }
        else {
          RequestPermission();
        }
      }).catch((err) => {
        console.log(err)
      });
    }
    function RequestPermission() {
      messaging.requestPermission()
        .then(function (permission) {
          if (permission === 'granted') {
            console.log("have Permission");
            getStartToken();
          }
          else { console.log("Permission Denied"); }
        }).catch(function (err) {
          console.log(err);
        })
    }
    // onMsgReceived({
    //   notification: {
    //     "title": "Background Message Title1",
    //     "body": "Background message body2",
    //     "icon": "https://picsum.photos/id/237/200/300"
    //   }
    // })
  </script>

  <style>
    .toast * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .toast {
      position: absolute;
      top: 25px;
      right: 30px;
      border-radius: 12px;
      background: #fff;
      padding: 20px 35px 20px 20px;
      box-shadow: 0 6px 20px 3px rgb(0 0 0 / 10%);
      overflow: hidden;
      transform: translateX(calc(100% + 30px));
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    }

    .toast.active {
      transform: translateX(0%);
    }

    .toast .toast-content {
      display: flex;
      align-items: center;
    }

    .toast-content .img-cont {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      min-width: 35px;
      background-color: #4070f4;
      color: #fff;
      font-size: 20px;
      border-radius: 50%;
    }

    .toast-content .message {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
    }

    .message .gz-opt-push-title {
      font-size: 16px;
      font-weight: 400;
      color: #666666;
      margin-bottom: 10px;
    }

    .message .gz-opt-push-desc {
      font-weight: 600;
      color: #333;
    }

    .toast .close {
      position: absolute;
      top: 10px;
      right: 15px;
      padding: 5px;
      cursor: pointer;
      opacity: 0.7;
    }

    .toast .close:hover {
      opacity: 1;
    }

    .toast .progress {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 100%;

    }

    .toast .progress:before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #4070f4;
    }

    .progress.active:before {
      animation: progress 5s linear forwards;
    }

    @keyframes progress {
      100% {
        right: 100%;
      }
    }

    button {
      padding: 12px 20px;
      font-size: 20px;
      outline: none;
      border: none;
      background-color: #4070f4;
      color: #fff;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #0e4bf1;
    }

    .toast.active~button {
      pointer-events: none;
    }

    #gz-opt-push-icon {
      width: 54px;
      height: 54px;
      border-radius: 15%;
    }
  </style>

  <div class="toast">

    <div class="toast-content">
      <div class=" img-cont">
        <img src="" id="gz-opt-push-icon" />
      </div>

      <div class="message">
        <span class="gz-opt-push-title">Success</span>
        <span class="gz-opt-push-desc">Your changes has been saved</span>
      </div>
    </div>
    <div class="close">
      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z">
        </path>
      </svg>
    </div>

    <!-- <div class="progress active"></div> -->
  </div>

</body>

</html>